<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component" label="COM_SQLREPORT_CONFIG_LABEL" description="COM_SQLREPORT_CONFIG_DESC">
		<field name="version" type="text" label="COM_SQLREPORT_VERSION_LABEL" description="COM_SQLREPORT_VERSION_DESC" readonly="true"
			default="${project.version} - ${ci.buildnumber}" />
	</fieldset>
	<fieldset name="permissions" label="COM_SQLREPORT_PERMISSIONCONFIG_LABEL" description="COM_SQLREPORT_PERMISSIONCONFIG_DESC">

		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" class="inputbox" filter="rules" validate="rules"
			component="com_sqlreport" section="component" />
	</fieldset>
</config>
